Team: Savage and Average
Team Member
Essam
Devonte 
Wil

Contributions Essam:
1. Researched Authorization
2. Researched Authentication
3. Researched Implementation of SendGrid WebApi
4. Researched Role Based Authorization
5. Researched creation of Jira Tasks
6. Researched ways to push to BitBucket
7. Researched methods of migration
8. Researched merging files
9. Developed Login Page for user
10. Developed registeration 
13. Developed requirements within the registeration webpage.
14. Developed Roles for user
15. Developed Webpage access to certain users
16. Developed Restrictions to users without a role to a Page
17. Developed login styling 
18. Developed registeration styling
19. Developed mutiple SendGird email verifcation process.
20. Merged WIl process into the Main Project
21. Merged Devtone process into the Main Project
22. Debugged Roles not registering by having to redo the project 
23. Debugged Sendgrid account not sending email confirmation 
24. Debugged merged file from Wil 
25. Debugged merged file from Devonte
26. Created new Sendgrid account and Implementation due to a SendGrid account suspension. 
27. Created Tasks within Jira
28. Updated Tasks within Jira
29. Created a tutorial to showcase how to push to BitBucket
30. Commited code in regards to Authorization to BitBucket
31. Commited code in regards to Authentication to bi
32. Commited Code in regards to SendGrid WebApi to BitBucket
33. Commited code in regards to Implementation user Roles to BitBucket
34. Commited code in regards Merging files to BitBucket
35. Commited code in regards to login and registeration styling to BitBucket 
36. Created mutiple sprint Checklists. 

Contributions Devonte:
1. Researching Unit Testing
2. Researching certain styles for Homepage
3. Developed Unit Testing 
4. Developed Styling into the Homepage
5. Debugged bugs regarding Unit Testing
6. Debugged bugs regarding Styling
7. Created Tasks within Jira
8. Updated Tasks within Jira
9. Commited Code in regards to Unit Testing to BitBucket
10. Commited Code in reagrds to Styling to BitBucket
11. Created the Jira Project


Contributions Wil:
1. Researched Webpage formating
2. Researched Webpage interactions
3. Researched Webpage Layout
4. Developed Assessment Webpage
5. Developed Course Learning Webpage
6. Developed Student Learning Webpage
7. Developed interactions between the WebPages
8. Debugged Bugs in regards to the WebPages
9. Debugged bugs in regards to the interactions
10. Created Tasks within Jira
11. Updated Tasks within Jira
12. Commited Code in regards to Webpage Development to BitBucket
13. Commited Code in regards to Interactions development to BitBucket
14. Assisted in creating Sprint Checklist



